{
  "name": "next_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "styled-components": "^5.2.0",
    "swr": "^0.3.5"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "@types/react": "^16.9.50",
    "typescript": "^4.0.3"
  }
}
